## Modo ambiente
NODE_ENV=#development - production

## Configuração da AWS S3
AWS_ACCESS_KEY_ID=#string
AWS_SECRET_ACCESS_KEY=#string
AWS_REGION=#string
AWS_BUCKET=#string

## Configuração de sistema
STORAGE_MODE=#local - s3
SECRET_KEY_TOKEN=#string
SECRET_KEY_CRYPT=#string
SECURITY_ENABLED=#boolean
SESSION_TIME=#number
URL_WEB=#string

## Configuração de Postgres
POSTGRES_HOST=#string
POSTGRES_USER=#string
POSTGRES_PASSWORD=#string
POSTGRES_PORT=#string

## Configuração do SendGrid
SENDGRID_API_KEY=#string
